{
    "root": {
        "data": {
            "id": "cj9vzss3i1s0",
            "created": 1649931755880,
            "text": "ONES",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "cj9vzwvn9ns0",
                    "created": 1649931764801,
                    "text": "项目管理",
                    "progress": 6,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj9w12n0v1k0",
                            "created": 1649931855705,
                            "text": "项目创建预配置",
                            "priority": 1,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj9w8by25f40",
                                    "created": 1649932424512,
                                    "text": "项目可以灵活组长,兼容产品维度、研发项目维度、业务线维度下的 团队协作和管理",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj9w15zmp600",
                            "created": 1649931862997,
                            "text": "项目组件",
                            "priority": 2,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj9w7n29w6o0",
                                    "created": 1649932370348,
                                    "text": "组件是项目内具有独立工作逻辑的功能模块,可以更高效的与其它子产品联动",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj9w1cmby540",
                            "created": 1649931877431,
                            "text": "工作项管理与配置",
                            "priority": 3,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj9w91pkons0",
                                    "created": 1649932480596,
                                    "text": "“工作项”是 ONES 系统定义各类项目事务的基本工作单位，是对于具备相同数据结构（常见的如状态、属性、工作流）的业务类型的抽象定义，有着相似的业务场景，都是围绕“完成这件事情”来流转。",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj9w1jf9p9c0",
                            "created": 1649931892241,
                            "text": "产品管理",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj9w1mk3xio0",
                            "created": 1649931899065,
                            "text": "版本管理",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj9w1qe7di80",
                            "created": 1649931907414,
                            "text": "工时管理",
                            "priority": 4,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj9w9e9qba80",
                                    "created": 1649932507936,
                                    "text": "帮助团队收集、统计成员在项目、迭代上的预估工时和剩余工时情况，并以多维度的报表展示工时的投入和使用情况，更加科学、透明的展示团队的工作状态，帮助团队进行成本控制和管理。 ",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cj9w06vwfc00",
                    "created": 1649931786585,
                    "text": "知识库管理",
                    "progress": 2,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj9w25kevtc0",
                            "created": 1649931940442,
                            "text": "页面组",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj9w27cf2480",
                            "created": 1649931944312,
                            "text": "页面协同",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj9w2e63io00",
                            "created": 1649931959167,
                            "text": "文档导入与导出",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj9w2pavlao0",
                            "created": 1649931983402,
                            "text": "与其他产品联动使用",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cj9w0f16ohs0",
                    "created": 1649931804318,
                    "text": "测试管理",
                    "progress": 3,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj9w2yk0okw0",
                            "created": 1649932003544,
                            "text": "用例库",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj9w30gqkvc0",
                            "created": 1649932007700,
                            "text": "用例",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj9w344z5q80",
                            "created": 1649932015695,
                            "text": "测试计划",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj9w3d6rxm00",
                            "created": 1649932035395,
                            "text": "测试报告",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj9w3izqcow0",
                                    "created": 1649932048030,
                                    "text": "测试报告可以对测试计划的执行结果进行分析，了解缺陷分布、缺陷优先级以及产生了哪些缺陷。",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cj9w0gua5o00",
                    "created": 1649931808255,
                    "text": "项目集管理",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj9w499ke7k0",
                            "created": 1649932105221,
                            "text": "项目集",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj9w4bw13yo0",
                            "created": 1649932110933,
                            "text": "甘特图",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj9w4iuknbs0",
                                    "created": 1649932126082,
                                    "text": "甘特图可以直观地查看项目的进展情况，帮助项目管理者掌握项目下所有工作内容的时间顺序、持续时间及完成情况，通过可视化操作可以非常方便地调整项目工作内容，提高管理效率； ",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cj9w0kh06mo0",
                    "created": 1649931816159,
                    "text": "效能管理",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj9w4ofmhmo0",
                            "created": 1649932138239,
                            "text": "数据集维度指标",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj9w4ur4m1k0",
                            "created": 1649932151995,
                            "text": "仪表盘",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cj9w0nlq7mw0",
                    "created": 1649931822975,
                    "text": "持续交付管理",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj9w4yrdshk0",
                            "created": 1649932160718,
                            "text": "代码关联集成",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj9w6s6wgm00",
                                    "created": 1649932303147,
                                    "text": "svn",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj9w6w53tg00",
                                    "created": 1649932311746,
                                    "text": "github",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj9w6yw5gnc0",
                                    "created": 1649932317735,
                                    "text": "gitlab",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cj9w54nlj740",
                            "created": 1649932173550,
                            "text": "流水线管理",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cj9w0sf5k540",
                    "created": 1649931833461,
                    "text": "工单管理",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj9w58elciw0",
                            "created": 1649932181712,
                            "text": "创建工单",
                            "expandState": "expand"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "cj9w5h7c8740",
                            "created": 1649932200865,
                            "text": "处理工单",
                            "expandState": "expand"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "cj9w0vzltxs0",
                    "created": 1649931841228,
                    "text": "流程自动化",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "cj9w5jbx3mw0",
                            "created": 1649932205495,
                            "text": "自动化规则",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cj9w5pdzcgo0",
                                    "created": 1649932218681,
                                    "text": "触发事件",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj9w5wbure00",
                                    "created": 1649932233790,
                                    "text": "触发条件",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj9w612nodc0",
                                    "created": 1649932244117,
                                    "text": "动作",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cj9w6600nyg0",
                                    "created": 1649932254842,
                                    "text": "...",
                                    "expandState": "expand"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}